# ximix

./: .gitignore  LICENSE  README  build.gradle  gradle.properties  mkinstaller.sh  settings.gradle
client/: build.gradle.disabled
client/src/main/java/org/cryptoworkshop/ximix/client/: BoardCreationOptions.java  BoardCreationService.java  BoardDetail.java  CommandService.java  DecryptionChallengeSpec.java  DownloadOperation.java  DownloadOperationListener.java  DownloadOptions.java  DownloadShuffleResultOperation.java  DownloadShuffleResultOptions.java  FullInfoData.java  KeyGenerationOptions.java  KeyGenerationService.java  KeyService.java  MessageChooser.java  MonitorService.java  NetworkBoardListener.java  NodeDetail.java  QueryService.java  RegistrarServiceException.java  Service.java  ShuffleOperation.java  ShuffleOperationListener.java  ShuffleOptions.java  ShuffleStatus.java  ShuffleTranscriptOptions.java  ShuffleTranscriptSeedDownloadOperationListener.java  ShuffleTranscriptsDownloadOperation.java  ShuffleTranscriptsDownloadOperationListener.java  SignatureGenerationOptions.java  SigningService.java  StatisticsData.java  UploadService.java  XimixRegistrar.java  package-info.java
client/src/main/java/org/cryptoworkshop/ximix/crypto/: KeyGenerationOptions.java
client/src/main/java/org/cryptoworkshop/ximix/mixnet/: MessageChooser.java
client/src/main/java/org/cryptoworkshop/ximix/monitor/: ClientNodeHealthMonitor.java
client/src/main/java/org/cryptoworkshop/ximix/registrar/: RegistrarServiceException.java  XimixRegistrarFactory.java
console/: build.gradle  config.properties
console/conf/: config.properties  console.xml  mixnet.xml
console/src/main/java/org/cryptoworkshop/ximix/console/: Main.java  NodeAdapter.java  NodeManager.java
console/src/main/java/org/cryptoworkshop/ximix/console/adapters/: BaseNodeAdapter.java  MixnetCommandServiceAdapter.java
console/src/main/java/org/cryptoworkshop/ximix/console/applet/: CommandApplet.java
console/src/main/java/org/cryptoworkshop/ximix/console/config/: AdapterConfig.java  ConsoleConfig.java  ConsoleConfigFactory.java  HTTPConfig.java
console/src/main/java/org/cryptoworkshop/ximix/console/handlers/: ConsoleHandler.java
console/src/main/java/org/cryptoworkshop/ximix/console/handlers/messages/: StandardMessage.java
console/src/main/java/org/cryptoworkshop/ximix/console/model/: AdapterInfo.java  Command.java  ConsoleModel.java  Invocation.java  ModelType.java  ParameterInfo.java
console/src/main/java/org/cryptoworkshop/ximix/console/model/modeltypes/: InMemoryModel.java
console/src/main/java/org/cryptoworkshop/ximix/console/nodeadapters/: BaseNodeAdapter.java  MixnetCommandServiceAdapter.java
console/src/main/java/org/cryptoworkshop/ximix/console/util/: Config.java  Traversal.java
console/src/main/java/org/cryptoworkshop/ximix/console/util/vote/: BallotUnpacker.java  VoteUnpacker.java
console/src/main/java/org/cryptoworkshop/ximix/tool/: GenNodeKeyStore.java  GenTrustAnchorKeyStore.java  KeyFetch.java  KeyGenerator.java  SHA1DigestCalculator.java  Signer.java  Verifier.java  package-info.java
console/src/main/resources/html/: index.html  main.css
console/src/main/resources/html/css/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
console/src/main/resources/html/js/: jquery-min.js  jquery-ui.custom.min.js  ximix.js
console/src/main/resources/html/js/lang/: en_us.js  lang.js
crypto/src/main/java/org/cryptoworkshop/ximix/crypto/: KeyGenerationOptions.java  KeyService.java  KeyType.java  SignatureGenerationOptions.java  SigningService.java
demo/: build.gradle  build.gradle.disabled
demo/conf/: console.xml  mixnet.xml  node1.xml  node2.xml
demo/conf/node1/: node1.xml
demo/conf/node2/: node2.xml  nodeCaStore.p12
demo/conf/node3/: node3.xml  nodeCaStore.p12
demo/conf/node4/: node4.xml  nodeCaStore.p12
demo/conf/node5/: node5.xml  nodeCaStore.p12
demo/lt/: bigvote.xml
installer/: build.gradle
installer/manifest/: MANIFEST.MF
installer/src/main/java/: Extractor.java  InstanceInstaller.java
installer/src/main/java/org/cryptoworkshop/ximix/installer/: Installer.java  InstallerConfig.java  InstallerListener.java  Util.java
installer/src/main/java/org/cryptoworkshop/ximix/installer/ui/: AbstractInstallerUI.java  MainConsole.java  MainFrame.java
installer/src/main/java/org/cryptoworkshop/ximix/installer/ui/steps/: AbstractInstallerStep.java  ConfirmStep.java  SelectInstallLocation.java  SelectNumberOfNodes.java
installer/src/main/resources/: install.xml  install_node.xml
mixnet/src/main/java/org/cryptoworkshop/ximix/mixnet/: DecryptionChallengeSpec.java  DownloadOptions.java  Main.java  MixNetNode.java  MixNetNodeContext.java  MixNetNodeFactory.java  ShuffleOptions.java
node/: build.gradle.disabled
node/src/main/java/org/cryptoworkshop/ximix/monitor/: ClientNodeHealthMonitor.java  NodeHealthMonitor.java  NodeHealthMonitorService.java  NodeMonitorService.java
node/src/main/java/org/cryptoworkshop/ximix/node/: CapabilitiesCache.java  CapabilityService.java  DefaultXimixNode.java  KeyManager.java  Main.java  NodeStoppedFuture.java  RemoteServicesCache.java  RemoteServicesListener.java  ThrowableHandler.java  XimixNode.java  XimixNodeBuilder.java  XimixNodeContext.java  XimixNodeFactory.java  XimixServices.java  package-info.java
node/src/main/java/org/cryptoworkshop/ximix/registrar/: RegistrarConnectionException.java  XimixRegistrar.java  XimixRegistrarFactory.java
node/src/test/resources/conf/: nodeCaStore.p12  trustCa.pem
registry/src/main/java/org/cryptoworkshop/ximix/node/: KeyManager.java  Main.java  XimixNode.java  XimixNodeContext.java  XimixNodeFactory.java  XimixServices.java
registry/src/main/java/org/cryptoworkshop/ximix/registrar/: SpecificXimixRegistrar.java  (+2 more)
scripts/: mkconsoleinstaller.sh  mkinstaller.sh
test/: build.gradle
test/src/test/resources/conf/: mixnet.xml  node1.xml  node1CaStore.p12  node2.xml  node2CaStore.p12  node3.xml  node3CaStore.p12  node4.xml  node4CaStore.p12  node5.xml  nodeCaStore.p12  trustCa.pem
(+611 files in other folders)
