dependencies {
    compile project(':common')
    compile 'org.eclipse.jetty:jetty-server:9.0.3.v20130506'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'
}
