dependencies {


}




//jar {
//
//    doFirst {
//        File root = project(':installer').file("build/layout");
//        File image = new File(root, "image");
//
//        // Delete is exists.
//        //
//        if (root.exists()) {
//            org.apache.commons.io.FileUtils.deleteDirectory(root);
//        }
//
//        root.mkdirs();
//        image.mkdirs();
//
//        File output = project(':installer').file("build/installers");
//        output.mkdirs();
//
//
//
//        File f = new File(image, "libs");
//        f.mkdirs();
//
//        //
//        // Copy jars to target dir.
//        //
//
//        org.apache.commons.io.FileUtils.copyFile(
//                project(':common').file("build/libs/common.jar"),
//                new File(f, "common.jar"));
//
//        org.apache.commons.io.FileUtils.copyFile(
//                project(':crypto').file("build/libs/crypto.jar"),
//                new File(f, "crypto.jar"));
//
//        org.apache.commons.io.FileUtils.copyFile(
//                project(':mixnet').file("build/libs/mixnet.jar"),
//                new File(f, "mixnet.jar"));
//
//
//        File confDir = new File(image,"conf");
//        confDir.mkdirs();
//
//    }
//
//    into('image') {
//        from image;
//    }
//
//    into('sequence.xml') {
//        from new File(System.properties.get("",project(':installer').file("src/main/resources/sequence.xml")));
//    }
//
//    manifest {
//        attributes("Main-Class": "org.cryptoworkshop.ximix.installer.Installer");
//    }
//
//}